{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "MultilineCommand(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Glob(*)",
      "Grep(*)",
      "mcp__notion__*"
    ],
    "deny": [
      "Read(~/.claude/settings.json)",
      "Read(~/.claude/settings.local.json)",
      "Edit(~/.claude/settings.json)",
      "Edit(~/.claude/settings.local.json)",
      "Write(~/.claude/settings.json)",
      "Write(~/.claude/settings.local.json)",
      "Read(~/.claude/hooks/bash-guardrail.py)",
      "Write(~/.claude/hooks/bash-guardrail.py)",
      "Edit(~/.claude/hooks/bash-guardrail.py)",
      "Read(~/.zshrc)",
      "Edit(~/.zshrc)",
      "Write(~/.zshrc)",
      "Read(~/.bashrc)",
      "Edit(~/.bashrc)",
      "Write(~/.bashrc)",
      "Read(~/.zprofile)",
      "Edit(~/.zprofile)",
      "Write(~/.zprofile)",
      "Read(~/.bash_profile)",
      "Edit(~/.bash_profile)",
      "Write(~/.bash_profile)",
      "Read(~/.ssh/**)",
      "Edit(~/.ssh/**)",
      "Write(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Edit(~/.aws/**)",
      "Write(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Edit(~/.gnupg/**)",
      "Write(~/.gnupg/**)",
      "Read(~/.kube/**)",
      "Edit(~/.kube/**)",
      "Write(~/.kube/**)",
      "Read(~/.gcloud/**)",
      "Edit(~/.gcloud/**)",
      "Write(~/.gcloud/**)",
      "Read(~/.npmrc)",
      "Edit(~/.npmrc)",
      "Write(~/.npmrc)",
      "Read(~/.netrc)",
      "Edit(~/.netrc)",
      "Write(~/.netrc)",
      "Read(~/.docker/config.json)",
      "Edit(~/.docker/config.json)",
      "Write(~/.docker/config.json)",
      "Read(~/.vault-token)",
      "Edit(~/.vault-token)",
      "Write(~/.vault-token)",
      "Read(~/.git-credentials)",
      "Edit(~/.git-credentials)",
      "Write(~/.git-credentials)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 ~/.claude/hooks/bash-guardrail.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash -c '\"/opt/homebrew/bin/bun\" \"$(ls -td ~/.claude/plugins/cache/claude-hud/claude-hud/*/ 2>/dev/null | head -1)src/index.ts\"'"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "Notion@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "everything-claude-code@everything-claude-code": true,
    "serena@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "kotlin-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "postman@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": false,
    "network": {
      "allowedDomains": [
        "*"
      ]
    },
    "filesystem": {
      "allowWrite": [
        "~/"
      ]
    },
    "permissions": {
      "allow": [
        "Bash(*)",
        "Read(**)",
        "Edit(**)",
        "Write(**)",
        "MultilineCommand(*)",
        "WebFetch(*)",
        "WebSearch(*)",
        "Glob(*)",
        "Grep(*)",
        "mcp__notion__*"
      ]
    }
  },
  "skipDangerousModePermissionPrompt": true
}